INSTALLED PACKAGES IN MY VIRTUALENV
#########################################################################################################################################################################################################################################
Python Version: 3.9.12

pip list:

Package                      Version            Editable project location
---------------------------- ------------------ ---------------------------------------------------------------
absl-py                      1.1.0
AdelaiDet                    0.2.0              /home/xxx/xxx/xxx/AdelaiDet
antlr4-python3-runtime       4.9.3
anyio                        3.5.0
appdirs                      1.4.4
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
asttokens                    2.0.5
astunparse                   1.6.3
attrs                        22.1.0
backcall                     0.2.0
beautifulsoup4               4.12.2
black                        21.4b2
bleach                       4.1.0
cachetools                   5.2.0
certifi                      2022.12.7
cffi                         1.15.1
charset-normalizer           3.1.0
click                        8.1.3
cloudpickle                  2.2.1
comm                         0.1.2
contourpy                    1.0.7
cycler                       0.11.0
debugpy                      1.5.1
decorator                    5.1.1
defusedxml                   0.7.1
detectron2                   0.6+cu113          /home/xxx/.conda/envs/py3912/lib/python3.9/site-packages
editdistance                 0.6.2
entrypoints                  0.4
executing                    0.8.3
fairscale                    0.4.6
fastjsonschema               2.16.2
flatbuffers                  1.12
fonttools                    4.39.3
future                       0.18.3
fvcore                       0.1.5.post20220512
gast                         0.4.0
google-auth                  2.9.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.47.0
h5py                         3.8.0
hydra-core                   1.2.0
idna                         3.4
imageio                      2.27.0
importlib-metadata           6.0.0
importlib-resources          5.12.0
iopath                       0.1.9
ipycanvas                    0.13.1
ipykernel                    6.19.2
ipython                      8.12.0
ipython-genutils             0.2.0
ipywidgets                   8.0.6
jarowinkler                  1.0.5
jedi                         0.18.1
Jinja2                       3.1.2
joblib                       1.1.0
jsonschema                   4.17.3
jupyter_client               8.1.0
jupyter_core                 5.3.0
jupyter-server               1.23.4
jupyter-ui-poll              0.2.2
jupyterlab-pygments          0.1.2
jupyterlab-widgets           3.0.7
keras                        2.9.0
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.4
lazy_loader                  0.2
libclang                     16.0.0
lxml                         4.9.2
Markdown                     3.3.7
MarkupSafe                   2.1.1
matplotlib                   3.7.1
matplotlib-inline            0.1.6
mistune                      0.8.4
mock                         5.0.2
mypy-extensions              1.0.0
nbclassic                    0.5.5
nbclient                     0.5.13
nbconvert                    6.5.4
nbformat                     5.7.0
nest-asyncio                 1.5.6
networkx                     3.1
notebook                     6.5.4
notebook_shim                0.2.2
numpy                        1.23.1
oauthlib                     3.2.0
omegaconf                    2.2.2
opencv-jupyter-ui            1.4.2
opencv-python                4.7.0.72
opt-einsum                   3.3.0
packaging                    23.0
pandas                       2.0.0
pandocfilters                1.5.0
parso                        0.8.3
pathspec                     0.9.0
pexpect                      4.8.0
pickleshare                  0.7.5
Pillow                       9.5.0
pip                          23.0.1
platformdirs                 2.5.2
Polygon3                     3.0.9.1
portalocker                  2.4.0
prometheus-client            0.14.1
prompt-toolkit               3.0.36
protobuf                     3.19.4
psutil                       5.9.0
ptyprocess                   0.7.0
pure-eval                    0.2.2
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycocotools                  2.0.4
pycparser                    2.21
pydot                        1.4.2
Pygments                     2.11.2
pyparsing                    3.0.9
pyrsistent                   0.18.0
python-dateutil              2.8.2
pytz                         2023.3
PyWavelets                   1.4.1
PyYAML                       5.1
pyzmq                        23.2.0
rapidfuzz                    2.1.1
regex                        2023.3.23
requests                     2.28.2
requests-oauthlib            1.3.1
rsa                          4.8
scikit-image                 0.21.0rc0
scikit-learn                 1.1.1
scipy                        1.10.1
Send2Trash                   1.8.0
setuptools                   59.5.0
Shapely                      1.8.2
six                          1.16.0
sklearn                      0.0
sniffio                      1.2.0
soupsieve                    2.4
stack-data                   0.2.0
tabulate                     0.8.10
tensorboard                  2.9.1
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow-estimator         2.9.0
tensorflow-gpu               2.9.1
tensorflow-io-gcs-filesystem 0.32.0
termcolor                    1.1.0
terminado                    0.17.1
threadpoolctl                3.1.0
tifffile                     2023.4.12
timm                         0.5.4
tinycss2                     1.2.1
toml                         0.10.2
tomli                        2.0.1
torch                        1.10.1+cu113
torchaudio                   0.10.1+rocm4.1
torchvision                  0.11.2+cu113
tornado                      6.2
tqdm                         4.65.0
traitlets                    5.7.1
typing_extensions            4.5.0
tzdata                       2023.3
urllib3                      1.26.15
wcwidth                      0.2.5
webencodings                 0.5.1
websocket-client             0.58.0
Werkzeug                     2.2.3
wheel                        0.38.4
widgetsnbextension           4.0.7
wrapt                        1.15.0
yacs                         0.1.8
zipp                         3.11.0






